<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
   
    <style>
        .vl {
    border-left: 6px solid black;
    height: 500px;
  }
  h1{
      
      font-family: Arial, Helvetica, sans-serif;
      font-weight: bolder;
      align-items: center;
      font-size:5vh ;
      color:black;
  }
  h2{
    
    font-family: Arial, Helvetica, sans-serif;
    align-items: center;
    font-size:2.5vh ;
    font-weight: bold;
    color:gray;
  }
  .content p{
    font-size:3vh;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    color:black;
  }
    </style>
    <title>Signature</title>
    
</head>
<body>
    <div class="row  ml-0 mt-5 w-100 h-50">
         <div class="col-md-6 container">
             <img src="https://drive.google.com/file/d/102KXx6wDp9qk0fyrEOehId34ouwbRrPx/view?usp=sharing" class="rounded-circle mx-auto d-block h-75 w-75" alt=""> 
          </div>  
          <div class=" vl col-md-6 container">
              <div class="content container ">
                   <h1> BENMOUSSA Amira Ikram Drifa </h1>
                  <h2> UR manager | Marketing department | Aiesec in Blida</h2>
                  </br>
             </div>
                <div class="content container">
                  <p> <img  src="https://drive.google.com/file/d/1BJAEaCFiW4BjtwICQwer7mxrI326RUEX/view?usp=sharing" alt="">(+213) 66 848 37 69</p>
                  <p>amira.benmoussa@aiesec.net</p>
             </div>
                
               <div class="row container align-items-center" >
                    <div class="col-md-12 container ml-0" >
                       
                        <a  href="https://www.facebook.com/me/"><img src="https://drive.google.com/file/d/1bPsCBafxIY709gC3pskSDgYQb3lx0wO8/view?usp=sharing" alt="">
                        <a href="https://www.instagram.com/amira0698/?hl=fr"><img src="https://drive.google.com/file/d/15NA2yHAVNhmxQI3BSrI7JjiGOTqLZqeo/view?usp=sharing" alt="">  
                        <a href="https://www.linkedin.com/in/amira-ben-moussa-78796b1b3/"><img src="https://drive.google.com/file/d/1GBTaqyCFAVJs1paRx6eZXDO_wwz5AXGV/view?usp=sharinghttps://drive.google.com/file/d/1GBTaqyCFAVJs1paRx6eZXDO_wwz5AXGV/view?usp=sharing" alt="">    
                    </div>
                    <img  class="w-75 h-100  "src="../signature tamplate/AIESEC-logo-500x339.png" alt="">
                   </div>
                    
              </div> 
              
             </div>
    </div>
    
</body>

</html>